
1.XFM:
==================
1./ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_sti_generic_pln_cds_counterparty_d.pset
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterparty_lrf_xfm_d.pset
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/bin/rcm_rdr_cds_counterparty_lrf_entity.txt
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/mp/rcm_rdr_generic_cds_counterparty_lrf_xfm.mp
Load:
===================
2./ai/src/dev/users/uivb48/sand/out/out_rdr_pvt/pset/out_rdr_sti_generic_pln_cds_counterparty_ld_d.pset
/ai/src/dev/users/uipa14/sand_rdr/out/out_rdr/dml/rcm_rdr_t_sngl_nm_cds_map_mth_snpsht.dml
/ai/src/dev/users/uipa14/sand_rdr/out/out_rdr_pvt/pset/out_rdr_cds_counterparty_lrf_ld_d.pset
/ai/src/dev/users/uipa14/sand_rdr/out/out_rdr_pvt/pset/out_rdr_cds_counterparty_err_update_ld_d.pset
/ai/src/dev/users/uipa14/sand_rdr/out/out_rdr_pvt/bin/out_rdr_cds_counterparty_lrf_entity.txt
/ai/src/dev/users/uipa14/sand_rdr/out/out_rdr_pvt/bin/out_rdr_cds_counterparty_err_entity.txt


3.XFM_Recon:
==============
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_sti_generic_pln_cds_counterparty_recon_xfm_d.pset
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterparty_audtseqnbr_extract_d.pset
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterparty_reconcount_4_xfm_d.pset
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterpartycdssector_reconcount_4_xfm_d.pset


4.LOAD_Recon:
====================
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_sti_generic_pln_cds_counterparty_recondb_ld_d.pset
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterparty_tetljobrecon_4_ld_d.pset
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterpartycdssector_tetljobrecon_4_ld_d.pset






/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/bin/rcm_rdr_cds_counterparty_audt_seq_nbr_extract.txt
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/bin/rcm_rdr_cds_counterparty_reconcount_entity.txt
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/bin/rcm_rdr_cds_counterparty_recon_dblog_entity.txt

/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/bin/rcm_rdr_cds_counterparty_reconload_entity.txt
/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/bin/rcm_rdr_cds_counterparty_recon_dbload_entity.txt

