/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterparty_audtseqnbr_extract_d.pset

$AI_SERIAL/rcm_rdr_cds_counterparty_max_audt_seq_nbr_extract.dat



/ai/src/dev/users/uipa14/sand_rdr/rcm/rcm_rdr_xfm/pset/rcm_rdr_cds_counterparty_reconcount_4_xfm_d.pset
PROCESSING_GRAPH_NAME:--rcm_rdr_generic_cds_counterparty_lrf_xfm

ENTITY_NAME---CDS_COUNTERPARTY

INPUT_RECON_COUNT_FILE:eme---/Projects/rcm/rcm_rdr_xfm/data/serial/radar/log/rcm_rdr_cds_counterparty_lrf_xfm_d_recon_report_20170818082053.log



OUTPUT_FILE--$AI_SERIAL/rcm_rdr_markit_recon_count_outputfile.dat---->OUTPUT_FILE--$AI_SERIAL/rcm_rdr_cds_counterparty_recon_count_outputfile.dat



MAX_AUDT_SEQ_NBR:sandbox--$(
if [ $MAX_AUDT_SEQ == 0 ]
then
   echo 0
else
   cat $AI_SERIAL/rcm_rdr_cds_counterparty_max_audt_seq_nbr_extract.dat
fi
)



MAX_AUDT_SEQ---$(cat $AI_SERIAL/rcm_rdr_cds_counterparty_max_audt_seq_nbr_extract.dat  |grep -v '^$' | wc -l)



PGM_ID-need to be find



XFM_LRF
======================

/ai/src/dev/users/uipa14/sand_rdr/out/out_rdr/dml/rcm_rdr_t_sngl_nm_cds_map_mth_snpsht.dml--XFM_LRF_DML
t_sngl_nm_cds_map_mth_snpsht






$(cat $AI_SERIAL/rcm_rdr_markit_max_audt_seq_nbr_extract.dat  |grep -v '^$' | wc -l)

$AI_SERIAL/rcm_rdr_markit_max_audt_seq_nbr_extract.dat
$AI_SERIAL/rcm_rdr_cds_counterparty_max_audt_seq_nbr_extract.dat
$AI_SERIAL/rcm_rdr_cds_counterparty_max_audt_seq_nbr_extract.dat	




$AI_SERIAL/rcm_rdr_cds_counterparty_recon_count_outputfile.dat-recon_count_load_pset_inPut


Load_recon_in_put------/ai2/data/dev/serial/rcm/rcm_rdr_xfm/main/./recon_matchdata_of_CDS_COUNTERPARTY.dat     